# NatsnudaLibrary

./: .gitignore  AssemblyInfoCommon.cs  CustomDictionary.xml  Directory.Build.props  Natsnudasoft.sln  README.md  ReportUnitTests.targets  _CodeAnalysis.docx  appveyor.yml
docs/Natsnudasoft/: NatsnudasoftDocs.shfbproj
src/NatsnudaLibrary/: IDateTimeOffsetProvider.cs  IDateTimeProvider.cs  IGuidProvider.cs  IRandom.cs  NatsnudaLibrary.csproj  NatsnudaLibrary.nuspec  NatsnudaLibrary.ruleset  NatsnudaLibrary.snk  ParameterValidation.cs  SystemDateTimeOffsetProvider.cs  SystemDateTimeProvider.cs  SystemGuidProvider.cs  SystemRandom.cs  ValidatedNotNullAttribute.cs  packages.config
src/NatsnudaLibrary/Properties/: AssemblyInfo.cs
src/TestExtensions/: AsyncMethodInvokeCommand.cs  AutoMoqDataAttribute.cs  DoesNotThrowAssertion.cs  EqualsOverrideAssertion.cs  EqualsOverrideNewObjectAssertion.cs  EqualsOverrideNullAssertion.cs  EqualsOverrideOtherSuccessiveAssertion.cs  EqualsOverrideSelfAssertion.cs  EqualsOverrideTheoriesSuccessiveAssertion.cs  EqualsOverrideTheory.cs  ExceptionBehaviorExpectation.cs  GuardClauseExtensions.cs  IGuardClauseExtensions.cs  InlineAutoMoqDataAttribute.cs  ParameterAttribute.cs  ParameterCustomization.cs  ParameterNullReferenceBehaviorExpectation.cs  ParameterSpecimenBuilder.cs  ParameterTypeFavoringConstructorQuery.cs  PropertyChangedRaisedAssertion.cs  PropertyChangedRaisedException.cs  TestExtensions.csproj  TestExtensions.nuspec  TestExtensions.ruleset  TestExtensions.snk  app.config  packages.config
src/TestExtensions/Properties/: AssemblyInfo.cs
test/unit/NatsnudasoftTests/: Natsnudasoft.NatsnudasoftTests.xunit.runner.Release.json  NatsnudasoftTests.csproj  NatsnudasoftTests.ruleset  NatsnudasoftTests.snk  app.config  packages.config
test/unit/NatsnudasoftTests/Helper/: EqualsOverrideAssertionVerifyHelper.cs
test/unit/NatsnudasoftTests/NatsnudaLibrary/: ParameterValidationTests.cs
test/unit/NatsnudasoftTests/Properties/: AssemblyInfo.cs
test/unit/NatsnudasoftTests/TestExtension/: AsyncMethodInvokeCommandTests.cs  AutoMoqDataAttributeTests.cs  DoesNotThrowAssertionTests.cs  EqualsOverrideAssertionTests.cs  EqualsOverrideNewObjectAssertionTests.cs  EqualsOverrideNullAssertionTests.cs  EqualsOverrideOtherSuccessiveAssertionTests.cs  EqualsOverrideSelfAssertionTests.cs  EqualsOverrideTheoriesSuccessiveAssertionTests.cs  EqualsOverrideTheoryTests.cs  ExceptionBehaviorExpectationTests.cs  GuardClauseExtensionsTests.cs  InlineAutoMoqDataAttributeTests.cs  ParameterAttributeTests.cs  ParameterCustomizationTests.cs  ParameterNullReferenceBehaviorExpectationTests.cs  ParameterSpecimenBuilderTests.cs  ParameterTypeFavoringConstructorQueryTests.cs  PropertyChangedRaisedAssertionTests.cs  PropertyChangedRaisedExceptionTests.cs
tools/: prepare-artifacts.bat  run-test-report.bat
