<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;net46</TargetFrameworks>
    <AssemblyName>Natsnudasoft.NatsnudasoftTests</AssemblyName>
    <RootNamespace>Natsnudasoft.NatsnudasoftTests</RootNamespace>
    <AssemblyTitle>NatsnudasoftTests</AssemblyTitle>
    <CodeAnalysisRuleSet>NatsnudasoftTests.ruleset</CodeAnalysisRuleSet>
    <PackageId>NatsnudasoftTests</PackageId>
    <Title>Natsnudasoft Tests</Title>
    <NoWarn>1701;1702;NU5105</NoWarn>
    <IsPackable>false</IsPackable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\..\CommonSuppressions.cs" Link="CommonSuppressions.cs" />
    <AdditionalFiles Include="..\..\..\stylecop.json" Link="stylecop.json" />
    <AdditionalFiles Include="..\..\..\Menees.Analyzers.Settings.xml" Link="Menees.Analyzers.Settings.xml" />
    <None Update="Natsnudasoft.NatsnudasoftTests.xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TransformOnBuild>true</TransformOnBuild>
    </None>
    <None Update="Natsnudasoft.NatsnudasoftTests.xunit.runner.Release.json">
      <DependentUpon>Natsnudasoft.NatsnudasoftTests.xunit.runner.json</DependentUpon>
      <IsTransformFile>true</IsTransformFile>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\NatsnudaLibrary\NatsnudaLibrary.csproj" />
    <ProjectReference Include="..\..\..\src\TestExtensions\TestExtensions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="codecracker.CSharp" Version="1.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coveralls.io" Version="1.4.2" Condition="'$(ReportUnitTests)' == 'True'">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Menees.Analyzers.2017" Version="2.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AnalyzerPowerPack" Version="1.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.SlowCheetah" Version="3.2.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenCover" Version="4.7.922" Condition="'$(ReportUnitTests)' == 'True'">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ReportGenerator" Version="4.0.15" Condition="'$(ReportUnitTests)' == 'True'">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SemanticComparison" Version="4.0.0" />
    <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.1.1.114">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.console" Version="2.4.1" Condition="'$(ReportUnitTests)' == 'True'">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <Import Project="..\..\..\ReportUnitTests.targets" Condition="'$(ReportUnitTests)' == 'True'" />
</Project>