<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <AssemblyName>Natsnudasoft.NatsnudaLibrary</AssemblyName>
    <RootNamespace>Natsnudasoft.NatsnudaLibrary</RootNamespace>
    <AssemblyTitle>NatsnudaLibrary</AssemblyTitle>
    <CodeAnalysisRuleSet>NatsnudaLibrary.ruleset</CodeAnalysisRuleSet>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <UseFullSemVerForNuGet>true</UseFullSemVerForNuGet>
    <PackageId>NatsnudaLibrary</PackageId>
    <Title>Natsnudasoft Library</Title>
    <Description>A collection of extensions/helper libraries for general API/application development.</Description>
    <PackageTags>natsnudasoft</PackageTags>
    <PackageProjectUrl>https://github.com/natsnudasoft/NatsnudaLibrary</PackageProjectUrl>
    <NoWarn>1701;1702;NU5105</NoWarn>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\CommonSuppressions.cs" Link="CommonSuppressions.cs" />
    <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <AdditionalFiles Include="..\..\Menees.Analyzers.Settings.xml" Link="Menees.Analyzers.Settings.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="codecracker.CSharp" Version="1.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="GitVersionTask" Version="4.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="InheritdocInliner" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Menees.Analyzers.2017" Version="2.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AnalyzerPowerPack" Version="1.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="7.12.0.8217">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.1.1.114">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <Target Name="ReplaceInheritdoc" AfterTargets="Build" Condition="'$(TargetFramework)' != ''">
    <Exec
      Command='"$(PkgInheritdocInliner)\tools\InheritdocInliner.exe" "$(OutputPath)Natsnudasoft.NatsnudaLibrary.xml"'
      IgnoreStandardErrorWarningFormat="true"
      StandardOutputImportance="low" />
  </Target>
</Project>